/* ============================================================
   GLOBAL RESET
============================================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #101315;
    color: #fff;
    font-family: 'Satoshi', sans-serif;
}

/* ============================================================
   MAIN WRAPPER
============================================================ */

.main {
    width: 100%;
    background: #101315;
    background-position: center;
    background-size: cover;
    min-height: 110vh;
}

/* ============================================================
   NAVBAR
============================================================ */

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
    position: sticky;
    top: 0;
    background-color: #101315;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo */

.icon a {
    text-decoration: none;
}

.logo {
    color: #fff;
    font-size: 35px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
    padding-left: 20px;
    padding-top: 20px;
}

.highlight-r {
    color: #ff5b5f !important;
}

/* Menu */

.menu ul {
    display: flex;
    align-items: center;
    gap: 60px;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Satoshi', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
}

.menu ul li a:hover,
.menu ul li a.active {
    color: #ff7200;
}

/* Shop button */

.nav-shop {
    background: #ff5b5f;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    transition: 0.4s ease;
}

.nav-shop a {
    text-decoration: none;
    color: #000;
    font-family: 'Satoshi', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
}

/* Icons */

.nav-icons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.icon-link {
    color: #fff;
    font-size: 18px;
    transition: 0.3s ease;
}

.icon-link:hover {
    color: #ff7200;
}

/* ============================================================
   HERO / HOME CONTENT
============================================================ */

.content {
    width: 1200px;
    margin: auto;
    color: #fff;
    text-align: center;
    padding-top: 120px;
}

.content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 100px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.content h1 .craft-spirits {
    font-size: 25px;
    color: #9ca3af;
    font-family: 'Satoshi', sans-serif;
    text-transform: uppercase;
}

.content .caption {
    font-size: 16px;
    color: #f5f6f8;
    letter-spacing: 3px;
    margin-bottom: 30px;
    font-family: 'Satoshi', sans-serif;
}

.content .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cn {
    width: 180px;
    height: 40px;
    background: #ff7200;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.cn.shop {
    background: #ff5b5f;
}

.cn.stories {
    background: transparent;
    border: 2px solid #fff;
}

.cn a {
    text-decoration: none;
    color: #fff;
    font-family: 'Satoshi', sans-serif;
    font-weight: 500;
}

.cn:hover {
    background: #fff;
    color: #000 !important;
}

.cn:hover a {
    color: #000 !important;
}

/* ============================================================
   FOOTER
============================================================ */

.footer {
    background: #0a0c0d;
    padding-top: 60px;
}

.footer-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 60px;
}

.footer-logo {
    font-size: 35px;
    font-family: 'Playfair Display', serif;
    margin-bottom: 20px;
}

.footer-tagline {
    font-size: 14px;
    color: #9ca3af;
    line-height: 1.6;
}

.footer-heading {
    font-size: 14px;
    font-weight: 700;
    font-family: 'Satoshi', sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links a {
    color: #9ca3af;
    text-decoration: none;
    transition: 0.3s ease;
}

.footer-links a:hover {
    color: #fff;
}

.footer-divider {
    width: 80%;
    height: 1px;
    background: #2a2d2f;
    margin: 30px auto;
}

.footer-experience {
    text-align: center;
}

.footer-experience-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    color: #9ca3af;
}

.disclaimer .dot {
    width: 10px;
    height: 10px;
    background: #ff5b5f;
    display: inline-block;
    border-radius: 50%;
    margin-right: 8px;
}


/* ============================================================
   BLOG PAGE
============================================================ */

.blog-page {
    width: 100%;
    background: #101315;
    min-height: 100vh;
    padding-bottom: 80px;
}

/* ---------- BLOG HEADER ----------- */

.blog-header {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px 40px;
    text-align: left;
}

.blog-header .blog-stories {
    color: #ff5b5f;
    font-size: 20px;
    font-family: 'Satoshi', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.blog-header .blog-stories .dash {
    margin: 0 10px;
    color: #ff5b5f;
}

.blog-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    font-weight: 300;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 20px;
}

.blog-header .description {
    max-width: 700px;
    font-size: 18px;
    line-height: 1.6;
    font-family: 'Satoshi', sans-serif;
    color: #9ca3af;
}

/* ---------- FILTER BAR (REFERENCE FOR COLLECTIONS) ----------- */

.articles-section {
    max-width: 1200px;
    margin: 50px auto 0;
    padding: 0 20px;
}

.article-filters {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-bottom: 12px;
    margin-bottom: 45px;
}

.article-filters::-webkit-scrollbar {
    height: 6px;
}

.filter-btn {
    border: none;
    background: none;
    color: #9ca3af;
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    white-space: nowrap;
    transition: color 0.3s ease;
    padding: 6px 0;
    position: relative;
}

.filter-btn:hover {
    color: #ff5b5f;
}

.filter-btn.active {
    color: #ff5b5f;
}

.filter-btn.active::after {
    content: "";
    position: absolute;
    height: 2px;
    background: #ff5b5f;
    left: 0;
    right: 0;
    bottom: -3px;
}

/* ---------- BLOG CARDS (REFERENCE FOR COLLECTION CARDS) ---------- */

.articles-scroll {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-bottom: 20px;
}

.articles-scroll::-webkit-scrollbar {
    height: 6px;
}

.article-card {
    min-width: 330px;
    background: #1a1d1f;
    border-radius: 12px;
    padding: 22px;
    transition: 0.3s ease;
}

.article-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(255, 91, 95, 0.1);
}

.article-card h3 {
    font-size: 22px;
    font-family: 'Playfair Display', serif;
    color: #fff;
    margin-bottom: 10px;
}

.article-card p {
    font-size: 15px;
    color: #bfbfbf;
    font-family: 'Satoshi', sans-serif;
    line-height: 1.6;
    margin-bottom: 20px;
}

.article-card a {
    font-size: 14px;
    color: #ff5b5f;
    text-decoration: none;
    font-weight: 500;
}

.no-articles {
    text-align: center;
    padding: 20px 0;
}

.no-articles p {
    font-size: 24px;
    font-family: 'Satoshi', sans-serif;
    color: #ff5b5f;
    margin-bottom: 20px;
}
/* ============================================================
   COLLECTIONS PAGE  (MATCHES BLOG STRUCTURE EXACTLY)
============================================================ */

.collections-page {
    width: 100%;
    background: #101315;
    min-height: 100vh;
    padding-bottom: 80px;
}

/* ---------- COLLECTIONS HEADER ----------- */

.collections-header {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px 40px;
    text-align: left;
}

.collections-header .craft-spirits {
    color: #ff5b5f;
    font-size: 20px;
    display: flex;
    align-items: center;
    font-family: 'Satoshi', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.collections-header .craft-spirits .dash {
    color: #ff5b5f;
    margin: 0 10px;
}

.collections-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    font-weight: 300;
    margin-bottom: 20px;
    color: #fff;
    line-height: 1.2;
}

.collections-header .description {
    font-family: 'Satoshi', sans-serif;
    font-size: 18px;
    color: #9ca3af;
    max-width: 700px;
    line-height: 1.6;
}

/* ---------- FILTER BAR (COPY OF BLOG FILTERS) ----------- */

.products-section {
    max-width: 1200px;
    margin: 50px auto 0;
    padding: 0 20px;
}

.product-filters {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-bottom: 12px;
    margin-bottom: 45px;
}

.product-filters::-webkit-scrollbar {
    height: 6px;
}

.filter-btn {
    border: none;
    background: none;
    color: #9ca3af;
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    white-space: nowrap;
    transition: color 0.3s ease;
    padding: 6px 0;
    position: relative;
}

.filter-btn:hover {
    color: #ff5b5f;
}

.filter-btn.active {
    color: #ff5b5f;
}

.filter-btn.active::after {
    content: "";
    position: absolute;
    height: 2px;
    background: #ff5b5f;
    left: 0;
    right: 0;
    bottom: -3px;
}

/* ---------- COLLECTION CARDS — MATCH BLOG CARDS ----------- */

.products-scroll {
    display: flex;
    overflow-x: auto;
    gap: 30px;
    padding-bottom: 20px;
}

.products-scroll::-webkit-scrollbar {
    height: 6px;
}

.collection-card {
    min-width: 330px;
    background: #1a1d1f;
    border-radius: 12px;
    padding: 22px;
    transition: 0.3s ease;
}

.collection-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(255, 91, 95, 0.1);
}

.collection-card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* CARD CONTENT */

.collection-card-category {
    font-family: 'Satoshi', sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    color: #00d2c7;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.collection-card-title {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    color: #fff;
    margin-bottom: 10px;
    line-height: 1.2;
}

.collection-card-excerpt {
    font-family: 'Satoshi', sans-serif;
    font-size: 15px;
    color: #bfbfbf;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* VIEW DETAILS LINK */

.collection-card-btn {
    font-family: 'Satoshi', sans-serif;
    font-size: 14px;
    color: #ff5b5f;
    font-weight: 500;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.collection-card-btn:hover {
    opacity: 0.7;
}

/* EMPTY MESSAGE */

.no-products {
    text-align: center;
    font-size: 24px;
    color: #ff5b5f;
    font-family: 'Satoshi', sans-serif;
    padding: 40px 0;
}

/* ============================================================
   COLLECTION DETAIL PAGE (collectionitem_detail.html)
============================================================ */

.collection-detail-page {
    width: 100%;
    background: #101315;
    padding: 80px 20px 120px;
    min-height: 100vh;
}

/* ---------- DETAIL CONTAINER WRAPPER ---------- */

.collection-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    align-items: start;
}

/* ---------- LEFT: IMAGE SECTION ---------- */

.collection-detail-image {
    width: 100%;
}

.collection-detail-image img {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
    max-height: 560px;
    background: #1a1d1f;
}

/* ---------- RIGHT: TEXT SECTION ---------- */

.collection-detail-info {
    display: flex;
    flex-direction: column;
    color: #fff;
}

.collection-detail-category {
    font-family: 'Satoshi', sans-serif;
    color: #00d2c7;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.collection-detail-title {
    font-family: 'Playfair Display', serif;
    font-size: 56px;
    font-weight: 300;
    line-height: 1.15;
    margin-bottom: 25px;
}

.collection-detail-excerpt {
    font-family: 'Satoshi', sans-serif;
    font-size: 18px;
    color: #9ca3af;
    line-height: 1.7;
    margin-bottom: 35px;
    max-width: 600px;
}

/* ---------- FULL CONTENT BLOCK ---------- */

.collection-detail-content {
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    color: #bfbfbf;
    line-height: 1.75;
    margin-bottom: 40px;
}

.collection-detail-content p {
    margin-bottom: 18px;
}

.collection-detail-content h2,
.collection-detail-content h3 {
    font-family: 'Playfair Display', serif;
    color: #fff;
    margin-bottom: 16px;
    line-height: 1.3;
}

.collection-detail-content h2 {
    font-size: 32px;
    margin-top: 30px;
}

.collection-detail-content h3 {
    font-size: 26px;
    margin-top: 24px;
}

/* ---------- BACK BUTTON ---------- */

.back-to-collections {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-family: 'Satoshi', sans-serif;
    font-weight: 500;
    text-decoration: none;
    color: #ff5b5f;
    font-size: 15px;
    margin-top: 20px;
    transition: opacity 0.3s ease;
}

.back-to-collections:hover {
    opacity: 0.7;
}

/* ---------- RESPONSIVE ---------- */

@media (max-width: 900px) {
    .collection-detail-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .collection-detail-title {
        font-size: 42px;
    }

    .collection-detail-excerpt {
        font-size: 16px;
    }
}

/* --------------------------------------------- */
/* NAVBAR ALIGNMENT FIX — Shift HOME Right       */
/* --------------------------------------------- */

/* Shift the entire menu slightly right */
.menu {
    margin-left: 40px !important;
}

/* Add a small extra offset only to the first item: HOME */
ul li:first-child {
    margin-left: 10px !important;
}
/* ============================================================
   FOOTER REPAIR — restore 4-column layout + correct stacking
   ============================================================ */

/* Ensure footer renders as a normal block and clears floats */
footer.footer {
    display: block;
    width: 100%;
    clear: both;
    position: relative;
    padding-top: 0 !important;
    margin-top: 0 !important;
}

/* Restore the original 4-column layout */
footer .footer-main {
    display: grid !important;
    grid-template-columns: 2fr 1fr 1fr 1.5fr !important;
    gap: 60px !important;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px 60px;
    align-items: flex-start;
}

/* Fix footer divider */
footer .footer-divider {
    width: 80%;
    height: 1px;
    background: #2a2d2f !important;
    margin: 40px auto !important;
    display: block;
}

/* Force Experience section to remain BELOW footer-main */
footer .footer-experience {
    text-align: center;
    position: relative;
    margin-top: 40px !important;
    z-index: 1;
}

/* Protect footer from Collections/Blog overrides */
.collections-page footer .footer-experience,
.blog-page footer .footer-experience,
.story-page footer .footer-experience,
.contact-page footer .footer-experience,
.shop-page footer .footer-experience {
    margin-top: 60px !important;
}

/* Footer bottom row */
footer .footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px 40px;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}

/* Ensure Experience buttons do not affect layout */
.footer-experience-buttons button.cn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Ensure nothing collapses footer layout */
footer * {
    box-sizing: border-box;
}
/* ==========================================================
   GLOBAL FOOTER SPACING — OPTION B (120px Premium Spacing)
   Ensures clean separation above footer on ALL pages.
=========================================================== */

footer.footer {
    margin-top: 120px !important;
}
/* ==========================================================
   FIX: EXPERIENCE EXCELLENCE SECTION (FOOTER)
   Restores fonts, spacing, colors, and button layout
=========================================================== */

.footer-experience {
    text-align: center;
    padding: 60px 20px 60px;
}

.experience-footer-title {
    font-family: "Playfair Display", serif !important;
    font-size: 32px !important;
    font-weight: 400 !important;
    color: #ffffff !important;
    margin-bottom: 20px !important;
}

.experience-footer-title span {
    color: #00d2c7 !important;   /* Excellence color */
}

.experience-footer-description {
    font-family: "Satoshi", sans-serif !important;
    font-size: 16px !important;
    color: #9ca3af !important;
    max-width: 600px;
    margin: 0 auto 30px !important;   /* spacing restored */
    line-height: 1.6;
}

/* BUTTON STACKING — one below the other */
.footer-experience-buttons {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    gap: 18px !important;
    margin-top: 30px !important;
}

/* VIEW COLLECTIONS — solid corals (#ff5b5f) */
.footer-experience-buttons .cn.collections {
    background: #ff5b5f !important;
    border: none !important;
    padding: 10px 25px !important;
}

.footer-experience-buttons .cn.collections a {
    color: #000 !important;
    font-family: "Satoshi", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* SHOP NOW — transparent with light border + text */
.footer-experience-buttons .cn.shop-now {
    background: transparent !important;
    border: 2px solid #9ca3af !important;
    padding: 10px 25px !important;
}

.footer-experience-buttons .cn.shop-now a {
    color: #9ca3af !important;
    font-family: "Satoshi", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Hover improvements */
.footer-experience-buttons .cn.collections:hover {
    background: #ffffff !important;
}

.footer-experience-buttons .cn.collections:hover a {
    color: #000 !important;
}

.footer-experience-buttons .cn.shop-now:hover {
    background: #ffffff !important;
    border-color: #ffffff !important;
}

.footer-experience-buttons .cn.shop-now:hover a {
    color: #000 !important;
}
.story-page { width:100%; background:#101315; padding:0 20px 60px; min-height:100vh; }
.story-header { max-width:1200px; margin:0 auto; text-align:center; padding-top:60px; }
.story-year { font-family:'Satoshi',sans-serif; font-size:11px; color:#ff5b5f; letter-spacing:2px; display:flex; justify-content:center; margin-bottom:20px; }
.story-header h1 { font-family:'Playfair Display',serif; font-size:88px; color:#fff; font-weight:400; margin-bottom:20px; }
.story-tagline { font-family:'Satoshi',sans-serif; font-size:18px; color:#9ca3af; max-width:700px; margin:0 auto; }

.story-content { max-width:1200px; margin:110px auto 0; display:grid; grid-template-columns:1fr 1fr; gap:60px; padding-bottom:80px; align-items:center; }
.story-text h2 { font-family:'Playfair Display',serif; font-size:36px; color:#fff; margin-bottom:30px; }
.story-text p { font-family:'Satoshi',sans-serif; font-size:16px; color:#9ca3af; line-height:1.8; margin-bottom:20px; }
.image-placeholder { width:100%; height:500px; background:#1a1d1f; border-radius:12px; }

.story-philosophy { padding:80px 20px 60px; text-align:center; }
.philosophy-label { font-family:'Satoshi',sans-serif; font-size:11px; color:#5fa64a; letter-spacing:2px; }
.story-philosophy h2 { font-family:'Playfair Display',serif; font-size:60px; color:#fff; }
.philosophy-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:40px; max-width:1000px; margin:60px auto 0; }
.philosophy-number { width:60px; height:60px; border-radius:50%; display:flex; justify-content:center; align-items:center; font-size:28px; font-family:'Playfair Display',serif; }
.philosophy-number.red { background:rgba(255,91,95,.15); color:#ff5b5f; }
.philosophy-number.green { background:rgba(0,210,199,.15); color:#00d2c7; }
.philosophy-number.orange { background:rgba(255,114,0,.15); color:#ff7200; }

.story-journey { padding:60px 20px 100px; text-align:center; }
.story-journey h2 { font-size:60px; color:#fff; font-family:'Playfair Display',serif; margin-bottom:60px; }
.timeline { max-width:900px; margin:0 auto; }
.timeline-item { display:grid; grid-template-columns:80px 30px 1fr; gap:20px; margin-bottom:50px; }
.timeline-year { color:#fff; font-size:24px; font-family:'Playfair Display',serif; }
.timeline-dot { width:16px; height:16px; border-radius:50%; }
.timeline-dot.red { background:#ff5b5f; }
.timeline-dot.green { background:#00d2c7; }
.timeline-dot.orange { background:#ff7200; }
.timeline-content h3 { font-size:28px; color:#fff; }
.timeline-content p { font-size:16px; color:#9ca3af; }

.story-experience { padding:80px 20px 100px; text-align:center; }
.story-experience h2 { font-size:48px; color:#fff; font-family:'Playfair Display',serif; margin-bottom:20px; }
.story-experience p { font-size:18px; color:#9ca3af; margin-bottom:40px; }
.experience-buttons { display:flex; justify-content:center; gap:20px; }
.experience-buttons .cn.visit-btn { background:#ff5b5f; padding:0 25px; }
.experience-buttons .cn.explore-btn { background:transparent; border:2px solid #9ca3af; padding:0 25px; }


/* ============================================================
   CONTACT PAGE — RESTORED ORIGINAL FULL STYLING
============================================================ */

.contact-page {
    width: 100%;
    background: #101315;
    padding: 60px 20px 0;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}

.contact-left {
    display: flex;
    flex-direction: column;
}

.contact-label {
    font-family: 'Satoshi', sans-serif;
    font-size: 14px;
    color: #ff5b5f;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.contact-label .dash {
    margin: 0 10px;
}

.contact-left h1 {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 20px;
}

.contact-description {
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    line-height: 1.8;
    color: #9ca3af;
    margin-bottom: 60px;
}

.contact-form-section h3 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 30px;
}

.contact-form-section h3 .highlight-cyan {
    color: #00d2c7;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px 20px;
    background: #1a1d1f;
    border: 1px solid #2a2d2f;
    border-radius: 4px;
    font-family: 'Satoshi', sans-serif;
    font-size: 15px;
    color: #fff;
    outline: none;
    transition: border-color 0.3s;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #6b7280;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #ff5b5f;
}

.contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form button {
    align-self: flex-start;
    margin-top: 10px;
    width: 180px;
    height: 45px;
    background: #ff5b5f;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s ease;
    font-family: 'Satoshi', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

.contact-form button:hover {
    background: #ff7200;
}

.contact-form button a {
    color: #fff;
    text-decoration: none;
}

.contact-right {
    display: flex;
    flex-direction: column;
    margin-top: 254px;
}

.contact-right-title {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 30px;
}

.contact-card {
    background: #1a1d1f;
    border: 1px solid #2a2d2f;
    border-radius: 8px;
    padding: 12px 15px;
    margin-bottom: 30px;
}

.contact-card h4 {
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-card h4 i {
    color: #ff5b5f;
}

.contact-benefits {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-benefits li {
    font-family: 'Satoshi', sans-serif;
    font-size: 13px;
    line-height: 1.4;
    color: #9ca3af;
}

.contact-info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-info-header {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-info-header span {
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
}

.contact-info-detail {
    font-family: 'Satoshi', sans-serif;
    font-size: 13px;
    color: #6b7280;
    margin-left: 22px;
}

.contact-info-sub {
    font-size: 11px;
    color: #6b7280;
    margin-left: 22px;
}
/* ============================================================
   FAQ SECTION — ORIGINAL CLEAN VERSION (STYLE A)
============================================================ */

.faq-section {
    width: 100%;
    background: #101315;
    padding: 80px 20px 100px;
    text-align: center;
}

.faq-title {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 60px;
}

.faq-title span {
    color: #00ff88;
}

.faq-list {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.faq-item {
    border-bottom: 1px solid #2a2d2f;
    padding: 25px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-item:hover {
    background: rgba(255, 91, 95, 0.05);
    padding-left: 20px;
    padding-right: 20px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question h3 {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    margin: 0;
}

.faq-toggle {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid #ff5b5f;
    color: #ff5b5f;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.faq-item:hover .faq-toggle {
    background: #ff5b5f;
    color: #fff;
}

.faq-answer {
    display: none;
    margin-top: 18px;
    font-family: 'Satoshi', sans-serif;
    font-size: 15px;
    color: #9ca3af;
    line-height: 1.6;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .faq-toggle {
    background: #ff5b5f;
    color: #fff;
}
/* ============================================================
   FAQ — Style A Restored FOR CURRENT HTML STRUCTURE
============================================================ */

.faq-section {
    width: 100%;
    background: #101315;
    padding: 80px 20px 100px;
    text-align: center;
}

.faq-title {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 60px;
}

.faq-title span {
    color: #00ff88;
}

/* List wrapper */
.faq-list {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

/* Each item */
.faq-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    border-bottom: 1px solid #2a2d2f;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-list-item:hover {
    background: rgba(255, 91, 95, 0.05);
    padding-left: 20px;
    padding-right: 20px;
}

/* Title */
.item-title {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    margin: 0;
}

/* Expand button */
.expand-btn {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid #ff5b5f;
    background: transparent;
    color: #ff5b5f;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-list-item:hover .expand-btn {
    background: #ff5b5f;
    color: #fff;
}

/* When active */
.faq-list-item.active .expand-btn {
    background: #ff5b5f;
    color: #fff;
}

/* Optional: hidden answer block (if added later) */
.faq-answer {
    display: none;
    margin-top: 18px;
    font-family: 'Satoshi', sans-serif;
    font-size: 15px;
    color: #9ca3af;
    line-height: 1.6;
}

.faq-list-item.active + .faq-answer {
    display: block;
}

/* ============================================================
   MEDIA PAGE STYLING
============================================================ */

.media-page {
    width: 100%;
    background: #101315;
    min-height: 100vh;
    padding-bottom: 80px;
}

/* --------- HEADER --------- */
.media-header {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px 40px;
    text-align: left;
}

.media-header .craft-spirits {
    color: #ff5b5f;
    font-size: 20px;
    font-family: 'Satoshi', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.media-header .craft-spirits .dash {
    color: #ff5b5f;
    margin: 0 10px;
}

.media-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 20px;
}

.media-header .description {
    font-size: 18px;
    color: #9ca3af;
    max-width: 700px;
    line-height: 1.6;
}

/* --------- FEATURED PRESS --------- */
.press-section {
    max-width: 1200px;
    margin: 60px auto 0;
    padding: 0 20px;
}

.press-title {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    color: #fff;
    margin-bottom: 40px;
}

.press-title span {
    color: #00d2c7;
}

.press-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 30px;
}

.press-card {
    background: #1a1d1f;
    padding: 25px;
    border-radius: 12px;
    transition: 0.3s ease;
}

.press-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(255, 91, 95, 0.1);
}

.press-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.press-card .publication-logo {
    font-size: 26px;
    color: #ff5b5f;
}

.publish-date {
    color: #9ca3af;
    font-size: 13px;
    font-family: 'Satoshi', sans-serif;
}

.article-title {
    font-family: 'Playfair Display', serif;
    color: #fff;
    font-size: 22px;
    margin: 20px 0 10px;
}

.article-description {
    font-family: 'Satoshi', sans-serif;
    color: #bfbfbf;
    line-height: 1.6;
    margin-bottom: 20px;
}

.read-more {
    color: #ff5b5f;
    font-family: 'Satoshi', sans-serif;
    text-decoration: none;
    font-size: 14px;
}

/* --------- ALL PRESS --------- */
.all-press-section {
    max-width: 1200px;
    margin: 80px auto 0;
    padding: 0 20px;
}

.all-press-title {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    color: #fff;
    margin-bottom: 30px;
}

.all-press-title .highlight-green {
    color: #00d2c7;
}

.press-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.press-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1a1d1f;
    padding: 22px;
    border-radius: 12px;
}

.item-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #9ca3af;
    font-family: 'Satoshi', sans-serif;
    font-size: 13px;
}

.item-title {
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    color: #fff;
    margin-top: 5px;
}

.read-btn {
    background: transparent;
    border: 1px solid #9ca3af;
    padding: 8px 16px;
    color: #9ca3af;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
}

.read-btn:hover {
    background: #fff;
    color: #000;
}

/* --------- PRESS KIT --------- */
.press-kit-section {
    max-width: 1200px;
    margin: 100px auto 0;
    padding: 0 20px;
    text-align: center;
}

.press-kit-title {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    color: #fff;
    margin-bottom: 20px;
}

.press-kit-description {
    color: #9ca3af;
    max-width: 700px;
    margin: 0 auto 30px;
    line-height: 1.6;
    font-size: 16px;
}

.press-kit-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.press-kit-buttons .cn {
    padding: 10px 25px;
    background: #ff5b5f;
    border: none;
}

.press-kit-buttons .cn.inquiries {
    background: transparent;
    border: 2px solid #9ca3af;
    color: #9ca3af;
}

.press-kit-buttons .cn.inquiries:hover {
    background: #ffffff;
    color: #000;
}
/* ============================================================
   PRESS DETAIL PAGE
============================================================ */

.press-detail-page {
    max-width: 900px;
    margin: 80px auto 120px;
    padding: 0 20px;
    color: #fff;
}

.press-detail-header {
    margin-bottom: 40px;
}

.press-detail-meta {
    font-family: 'Satoshi', sans-serif;
    font-size: 14px;
    color: #9ca3af;
    letter-spacing: 1px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.press-detail-meta .pub {
    color: #00d2c7;
    font-weight: 500;
}

.press-detail-meta .dot {
    color: #555;
}

.press-detail-title {
    font-family: "Playfair Display", serif;
    font-size: 56px;
    line-height: 1.2;
    font-weight: 300;
    margin-bottom: 25px;
    color: #fff;
}

.external-link-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-family: "Satoshi", sans-serif;
    font-size: 14px;
    padding: 10px 18px;
    border: 1px solid #9ca3af;
    border-radius: 6px;
    color: #9ca3af;
    text-decoration: none;
    transition: 0.25s ease-in-out;
}

.external-link-btn:hover {
    background: #fff;
    color: #000;
}

.press-detail-cover {
    margin: 50px 0;
}

.press-detail-cover img {
    width: 100%;
    border-radius: 12px;
    background: #1a1d1f;
}

.press-detail-content {
    font-family: 'Satoshi', sans-serif;
    font-size: 17px;
    color: #c7c7c7;
    line-height: 1.75;
}

.press-detail-content h2,
.press-detail-content h3 {
    font-family: 'Playfair Display', serif;
    margin: 35px 0 15px;
    color: #fff;
}

.press-detail-content h2 {
    font-size: 32px;
}

.press-detail-content h3 {
    font-size: 26px;
}

.press-detail-content p {
    margin-bottom: 18px;
}

.press-detail-footer {
    margin-top: 70px;
}

.back-btn {
    font-family: 'Satoshi', sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: #ff5b5f;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: opacity 0.3s ease;
}

.back-btn:hover {
    opacity: 0.7;
}

/* Mobile */
@media (max-width: 700px) {
    .press-detail-title {
        font-size: 40px;
    }

    .press-detail-content {
        font-size: 16px;
    }
}
/* SHOP TABS */
.shop-tabs {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.shop-tab {
    margin: 0 20px;
    font-family: 'Satoshi', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    color: #9ca3af;
    text-decoration: none;
    padding-bottom: 6px;
    transition: 0.3s;
    position: relative;
}

.shop-tab.active {
    color: #ff5b5f;
}

.shop-tab.active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #ff5b5f;
    bottom: -4px;
    left: 0;
}

/* SHOP GRID */
.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.shop-card {
    background: #1a1d1f;
    border-radius: 12px;
    padding: 20px;
}

.shop-card-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.shop-card-title {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    color: #fff;
    margin-bottom: 10px;
}

.shop-card-desc {
    font-family: 'Satoshi', sans-serif;
    color: #bfbfbf;
    margin-bottom: 10px;
}

.shop-card-price {
    color: #00d2c7;
    font-size: 18px;
    margin-bottom: 15px;
}

.shop-now-btn,
.experience-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ff5b5f;
    border: none;
    color: #000;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.experience-btn {
    background: transparent;
    border: 2px solid #9ca3af;
    color: #9ca3af;
}
/* Center the PRODUCTS / EXPERIENCES tab bar */
.tab-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

/* Force the filters inside to center */
.tab-center {
    display: flex !important;
    justify-content: center !important;
    width: max-content;
    gap: 20px;
}
/* Center the tab bar */
.tab-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    width: 100%;
}

/* Layout identical to Collections filter bar */
.tabs-inline {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Make sure filter-option acts like clickable pill links */
.tabs-inline .filter-option {
    text-decoration: none;
    display: inline-block;
}

/* Ensure buttons match site styling (already in your CSS but reinforcing) */
.filter-option {
    padding: 10px 22px;
    border-radius: 40px;
    border: 1px solid #ffffff40;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.filter-option:hover {
    background: #ffffff15;
}

.filter-option.active {
    background: #fff;
    color: #000;
    border-color: #fff;
}

/* =========================================================
   SHOP PAGE — FINAL CLEAN FIX
   Keeps the Products/Experiences tabs styled properly
   Makes category filters match Collections/Blog filters
   ========================================================= */

/* ----------- GLOBAL FILTER BUTTON STYLE (same as collections/blog) ----------- */
.filter-btn {
    padding: 8px 22px;
    border: none;
    background: transparent;
    color: #9ca3af;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.3s ease;
    letter-spacing: 1px;
}

.filter-btn:hover {
    color: #ff5b5f;
}

.filter-btn.active {
    color: #ff5b5f;
    font-weight: 600;
}

/* ----------- PRODUCTS / EXPERIENCES TAB SPECIFIC LAYOUT ----------- */
.tab-selector {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 20px;
}

.tab-selector .filter-btn {
    font-size: 16px;
    letter-spacing: 2px;
    padding: 10px 28px;
}

/* ----------- STRONG OVERRIDES TO PROTECT TAB STYLING ----------- */
.collections-page .tab-selector .filter-btn {
    background: none !important;
    border: none !important;
    color: #9ca3af !important;
}

.collections-page .tab-selector .filter-btn.active {
    color: #ff5b5f !important;
}

.collections-page .tab-selector .filter-btn:hover {
    color: #ff5b5f !important;
}

/* ----------- CATEGORY FILTER SECTION (Coffee Mugs, T-Shirts…) ----------- */
.product-filters {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 14px;
}

.product-filters .filter-btn {
    font-size: 13px;
    padding: 6px 18px;
}

/* ----------- PRODUCT GRID LAYOUT ----------- */
.products-scroll {
    margin-top: 40px;
    padding-bottom: 60px;
}

.collection-card {
    background: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    transition: transform 0.3s ease;
}

.collection-card:hover {
    transform: translateY(-5px);
}

.collection-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.collection-card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #fff;
}

.collection-card-excerpt {
    font-size: 14px;
    color: #d1d5db;
    margin-bottom: 15px;
}

.collection-card-btn {
    display: inline-block;
    margin-top: 10px;
    color: #ff5b5f;
    font-weight: 600;
    letter-spacing: 0.5px;
}
/* ===========================
   SHOP - Tab + Filter fixes
   (Append to end of style.css)
   =========================== */

/* Make the products/experiences tab row centered and use filter styles */
.tab-selector,
.product-filters[style*="justify-content:center;"],
.product-filters.centered {
    display: flex;
    justify-content: center;
    gap: 18px;
    align-items: center;
    margin: 0 auto;
}

/* Ensure filter-btn has strong defaults */
.product-filters .filter-btn,
.tab-selector .filter-btn,
.product-filters a.filter-btn {
    border: none;
    background: transparent;
    color: #9ca3af;
    font-family: 'Satoshi', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 8px 12px;
    cursor: pointer;
    transition: color 0.18s ease, background 0.18s ease;
    border-radius: 4px;
}

/* Active tab / filter visual */
.product-filters .filter-btn.active,
.tab-selector .filter-btn.active {
    color: #ff5b5f;
}

/* Subtle hover */
.product-filters .filter-btn:hover,
.tab-selector .filter-btn:hover {
    color: #ff7200;
}

/* When tabs are in a centered wrapper, give slight pill background to active */
.tab-selector .filter-btn.active {
    background: rgba(255,91,95,0.06);
    padding: 8px 18px;
}

/* Grid / card small tweak for consistent spacing */
.items-grid {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 8px;
}

/* Ensure collection-card uses consistent paddings inside grid */
.collection-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 380px; /* keeps cards equal height */
}

/* Force images to be consistent inside cards */
.collection-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 14px;
}

/* Make call-to-action buttons match the small link style used elsewhere */
.collection-card-btn {
    color: #ff5b5f;
    text-decoration: none;
    font-weight: 600;
    margin-top: 12px;
    display: inline-block;
}

/* Provide responsive fallback */
@media (max-width: 880px) {
    .items-grid {
        grid-template-columns: 1fr !important;
        gap: 20px;
        padding: 0 18px;
    }

    .product-filters,
    .tab-selector {
        gap: 12px;
    }

    .collection-card {
        min-height: unset;
    }
}


/* ===========================
   SHOP — TAB + FILTER FIX
   Append this to end of style.css
   =========================== */

/* Scope strongly to the collections/shop page wrapper */
.collections-page .tab-selector,
.shop-page .tab-selector {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 36px;
  align-items: center;
  z-index: 5;
}

/* Tab buttons (Products / Experiences) — pill style */
.collections-page .tab-selector .filter-btn,
.shop-page .tab-selector .filter-btn {
  display: inline-block;
  text-decoration: none;
  font-family: 'Satoshi', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px 26px;
  border-radius: 999px;                 /* fully rounded pill */
  border: 2px solid transparent;
  background: transparent;
  color: #9ca3af;
  cursor: pointer;
  transition: all 220ms ease;
  font-size: 13px;
  line-height: 1;
  min-width: 140px;
  text-align: center;
}

/* Tab hover + active */
.collections-page .tab-selector .filter-btn:hover,
.shop-page .tab-selector .filter-btn:hover {
  color: #fff;
  transform: translateY(-2px);
}

.collections-page .tab-selector .filter-btn.active,
.shop-page .tab-selector .filter-btn.active {
  background: #ff5b5f;                  /* coral */
  color: #000;                          /* black text on coral */
  border-color: #ff5b5f;
  box-shadow: 0 10px 30px rgba(255,91,95,0.12);
}

/* ---------------------------
   Category filter bar (Products categories)
   Matches blog/collections filters visually
   --------------------------- */

.collections-page .product-filters,
.shop-page .product-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;              /* centered under tabs */
  gap: 18px 24px;
  margin: 28px auto 40px;
  padding: 0 20px;
  max-width: 1200px;
}

/* Category items — subtle pill / text style
   Preserve original 'filter-btn' behaviour but stronger specificity */
.collections-page .product-filters .filter-btn,
.shop-page .product-filters .filter-btn {
  border: none;
  background: none;
  color: #9ca3af;
  font-family: 'Satoshi', sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 6px 10px;
  cursor: pointer;
  white-space: nowrap;
  position: relative;
  transition: color 160ms ease, transform 160ms ease;
  border-radius: 999px;
}

/* Hover / active state for categories */
.collections-page .product-filters .filter-btn:hover,
.shop-page .product-filters .filter-btn:hover {
  color: #ff5b5f;
  transform: translateY(-2px);
}

/* Strong active state to match Collections/Blog look */
.collections-page .product-filters .filter-btn.active,
.shop-page .product-filters .filter-btn.active {
  color: #ff5b5f;
  font-weight: 700;
}

/* Optional underline indicator like blog — small bar */
.collections-page .product-filters .filter-btn.active::after,
.shop-page .product-filters .filter-btn.active::after {
  content: "";
  position: absolute;
  height: 3px;
  background: #ff5b5f;
  left: 10%;
  right: 10%;
  bottom: -8px;
  border-radius: 2px;
}

/* Force grid layout of products (leave your grid behavior unchanged) */
.collections-page .products-scroll,
.shop-page .products-scroll {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
  gap: 30px !important;
  align-items: start;
}

/* Slight visual polish for item cards to match site */
.collections-page .collection-card,
.shop-page .collection-card {
  background: #1a1d1f;
  border-radius: 12px;
  padding: 20px;
  transition: transform 200ms ease, box-shadow 200ms ease;
}

.collections-page .collection-card:hover,
.shop-page .collection-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 36px rgba(0,0,0,0.45);
}

/* Stronger selector fallback if other CSS overwrites these */
body .collections-page .tab-selector .filter-btn,
body .shop-page .tab-selector .filter-btn {
  border-radius: 999px !important;
}

/* Mobile responsiveness — stack tabs and wrap filters */
@media (max-width: 720px) {
  .collections-page .tab-selector,
  .shop-page .tab-selector {
    gap: 12px;
    padding: 0 12px;
    flex-wrap: wrap;
  }

  .collections-page .product-filters,
  .shop-page .product-filters {
    gap: 12px;
  }

  .collections-page .tab-selector .filter-btn,
  .shop-page .tab-selector .filter-btn {
    min-width: 120px;
    padding: 8px 18px;
    font-size: 13px;
  }
}
/* ===== SHOP: tabs + filters (append this block to end of style.css) ===== */

.collections-page .tab-selector,
.shop-page .tab-selector {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 36px;
  align-items: center;
}

.collections-page .tab-selector .filter-btn,
.shop-page .tab-selector .filter-btn {
  display: inline-block;
  font-family: 'Satoshi', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px 26px;
  border-radius: 999px;
  background: transparent;
  color: #9ca3af;
  cursor: pointer;
  transition: all 220ms ease;
  font-size: 13px;
  min-width: 140px;
  text-align: center;
}

.collections-page .tab-selector .filter-btn.active,
.shop-page .tab-selector .filter-btn.active {
  background: #ff5b5f;
  color: #000;
  border-color: #ff5b5f;
  box-shadow: 0 10px 30px rgba(255,91,95,0.12);
}

.collections-page .product-filters,
.shop-page .product-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 18px 24px;
  margin: 28px auto 40px;
  padding: 0 20px;
  max-width: 1200px;
}

.collections-page .product-filters .filter-btn,
.shop-page .product-filters .filter-btn {
  border: none;
  background: none;
  color: #9ca3af;
  font-family: 'Satoshi', sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 999px;
}

.collections-page .product-filters .filter-btn.active,
.shop-page .product-filters .filter-btn.active {
  color: #ff5b5f;
  font-weight: 700;
}

.collections-page .products-scroll,
.shop-page .products-scroll {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
  gap: 30px !important;
}

.collections-page .collection-card,
.shop-page .collection-card {
  background: #1a1d1f;
  border-radius: 12px;
  padding: 20px;
  transition: transform 200ms ease, box-shadow 200ms ease;
}

.collections-page .collection-card:hover,
.shop-page .collection-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 36px rgba(0,0,0,0.45);
}
/* --- SHOP: Tabs, Filter bar, Grid (append to end of style.css) --- */

/* container helper */
.shop-page.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 16px;
}

/* Centered tabs */
.shop-tabs {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 8px 0 18px;
  align-items: center;
}
.shop-tab {
  display: inline-block;
  padding: 8px 18px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.2px;
  color: #444;
  background: transparent;
  border: 1px solid transparent;
  transition: all 160ms ease;
}
.shop-tab.active {
  background: #111;
  color: #fff;
  box-shadow: 0 6px 18px rgba(16,16,16,0.12);
  transform: translateY(-1px);
}

/* Filter wrap (mimic collections/blog filter bar) */
.shop-filter-wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.shop-filter {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  padding: 8px;
}

/* Filter chips */
.filter-chip {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.06);
  background: #fff;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: all 140ms ease;
  box-shadow: 0 2px 6px rgba(12,12,12,0.04);
}
.filter-chip:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 22px rgba(12,12,12,0.06);
}
.filter-chip.selected{
  background: #f5f5f5;
  border-color: rgba(0,0,0,0.08);
  font-weight: 700;
  color: #111;
}

/* Grid layout */
.shop-grid .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  align-items: start;
  margin-top: 8px;
}

/* Card */
.card.item-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid rgba(0,0,0,0.04);
  transition: transform 160ms ease, box-shadow 160ms ease;
}
.card.item-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(12,12,12,0.08);
}
.card .thumb {
  width: 100%;
  height: 160px;
  overflow: hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  background: linear-gradient(180deg, #fafafa, #f5f5f5);
}
.card .thumb img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  display:block;
}

/* Placeholder */
.thumb-placeholder {
  width: 100%;
  height: 100%;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:34px;
  color:#888;
}

/* Card body */
.card-body {
  padding: 12px 14px;
}
.card-title {
  margin: 0 0 6px;
  font-size: 16px;
  line-height: 1.2;
}
.card-price {
  margin: 0;
  font-weight:700;
  color:#111;
  margin-top:6px;
  font-size:14px;
}

/* Empty message */
.empty-msg {
  text-align: center;
  padding: 48px 12px;
  color: #666;
}

/* small responsive tweaks */
@media (max-width: 520px) {
  .shop-tabs { gap: 12px; }
  .shop-tab { padding: 8px 12px; font-size: 14px; }
  .card .thumb { height: 140px; }
}
/* ===== SHOP: tabs + filters (append this block to end of style.css) ===== */

/* Tabs - shared for collections-page and shop-page */
.collections-page .tab-selector,
.shop-page .tab-selector {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 36px;
  align-items: center;
}

/* Tab / filter button base */
.collections-page .tab-selector .filter-btn,
.shop-page .tab-selector .filter-btn,
.collections-page .product-filters .filter-btn,
.shop-page .product-filters .filter-btn {
  display: inline-block;
  font-family: 'Satoshi', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px 26px;
  border-radius: 999px;
  background: transparent;
  color: #9ca3af;
  cursor: pointer;
  transition: all 220ms ease;
  font-size: 13px;
  min-width: 140px;
  text-align: center;
  border: 1px solid transparent;
  text-decoration: none;
}

/* Active state for tabs & filter chips */
.collections-page .tab-selector .filter-btn.active,
.shop-page .tab-selector .filter-btn.active,
.collections-page .product-filters .filter-btn.active,
.shop-page .product-filters .filter-btn.active {
  background: #ff5b5f;
  color: #000;
  border-color: #ff5b5f;
  box-shadow: 0 10px 30px rgba(255,91,95,0.12);
}

/* Product filters row */
.collections-page .product-filters,
.shop-page .product-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 18px 24px;
  margin: 28px auto 40px;
  padding: 0 20px;
  max-width: 1200px;
}

/* Products grid */
.collections-page .products-scroll,
.shop-page .products-scroll {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
  gap: 30px !important;
  padding-bottom: 40px;
}

/* Card look */
.collections-page .collection-card,
.shop-page .collection-card {
  background: #1a1d1f;
  border-radius: 12px;
  padding: 18px;
  transition: transform 200ms ease, box-shadow 200ms ease;
  color: #fff;
  display:flex;
  flex-direction:column;
  min-height: 320px;
}

.collections-page .collection-card img,
.shop-page .collection-card img {
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 12px;
}

/* Hover */
.collections-page .collection-card:hover,
.shop-page .collection-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 36px rgba(0,0,0,0.45);
}

/* Category label, title, excerpt */
.collection-card-category {
  font-size: 12px;
  color: #9ca3af;
  margin: 8px 0 6px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}
.collection-card-title {
  margin: 0 0 8px;
  font-size: 18px;
  color: #fff;
}
.collection-card-excerpt {
  color: #bfc6c9;
  font-size: 14px;
  margin-bottom: 12px;
  flex-grow: 1;
}

/* CTA button inside card */
.collection-card-btn {
  display:inline-block;
  padding:10px 14px;
  border-radius:8px;
  background:transparent;
  color:#fff;
  border:1px solid rgba(255,255,255,0.06);
  text-decoration:none;
  font-weight:700;
  margin-top:12px;
}

/* detail page tweaks */
.collection-detail-page .collection-detail-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 28px;
}
@media (min-width: 900px) {
  .collection-detail-page .collection-detail-container {
    grid-template-columns: 1fr 420px;
    align-items: start;
  }
}

/* back link */
.back-to-collections {
  color:#9ca3af;
  display:inline-block;
  margin-top:10px;
  text-decoration:none;
}

/* No products message */
.no-products {
  color:#9ca3af;
  text-align:center;
  padding:48px 12px;
}

/* small responsive */
@media (max-width: 520px) {
  .collections-page .tab-selector,
  .shop-page .tab-selector {
    gap: 10px;
  }
  .collections-page .tab-selector .filter-btn,
  .shop-page .tab-selector .filter-btn {
    padding: 8px 12px;
    min-width: auto;
    font-size: 12px;
  }
  .collections-page .products-scroll,
  .shop-page .products-scroll {
    grid-template-columns: 1fr !important;
    gap: 18px !important;
  }
}
/* ===== FINAL: restore rounded centered tabs + left-aligned collections filter chips =====
   Paste at very end of static/style.css
*/

/* --- Centered rounded tabs (Products / Experiences) --- */
.collections-page .tab-selector,
.shop-page .tab-selector {
  display: flex;
  justify-content: center;   /* keep tabs centered */
  gap: 20px;
  margin-top: 32px;
  align-items: center;
}

.collections-page .tab-selector .filter-btn,
.shop-page .tab-selector .filter-btn {
  display: inline-block;
  padding: 10px 22px;
  border-radius: 999px;            /* rounded pill */
  background: transparent;
  color: #9ca3af;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 13px;
  min-width: 140px;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.03);
  transition: transform 160ms ease, box-shadow 160ms ease, background 160ms ease, color 160ms ease;
  text-decoration: none;
  box-shadow: none;
}

/* Tab hover */
.collections-page .tab-selector .filter-btn:hover,
.shop-page .tab-selector .filter-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(12,12,12,0.06);
}

/* Tab active (dark pill) */
.collections-page .tab-selector .filter-btn.active,
.shop-page .tab-selector .filter-btn.active {
  background: #111;        /* dark pill */
  color: #fff;
  border-color: rgba(255,255,255,0.04);
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  transform: translateY(-3px);
}

/* --- Collections / product filters (left-aligned) as chip bar --- */
.collections-page .product-filters,
.shop-page .product-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;   /* LEFT align the filter bar */
  gap: 10px 14px;
  margin: 24px auto 34px;
  padding: 0 20px;               /* aligns with page gutter */
  max-width: 1200px;
}

/* Filter chips style */
.collections-page .product-filters .filter-btn,
.shop-page .product-filters .filter-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  background: #fff;               /* white chip */
  color: #333;
  border: 1px solid rgba(0,0,0,0.06);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  text-decoration: none;
  transition: transform 140ms ease, box-shadow 140ms ease, background 140ms ease;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(12,12,12,0.04);
}

/* Chip hover */
.collections-page .product-filters .filter-btn:hover,
.shop-page .product-filters .filter-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(12,12,12,0.06);
}

/* Chip selected state */
.collections-page .product-filters .filter-btn.active,
.shop-page .product-filters .filter-btn.active {
  background: #f5f5f5;
  color: #111;
  border-color: rgba(0,0,0,0.08);
  font-weight: 800;
  box-shadow: 0 10px 24px rgba(12,12,12,0.06);
  transform: translateY(-3px);
}

/* Make sure tabs keep the pill look and filters keep chip look even after prior overrides */
.collections-page .tab-selector .filter-btn,
.shop-page .tab-selector .filter-btn,
.collections-page .product-filters .filter-btn,
.shop-page .product-filters .filter-btn {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Responsive tweaks */
@media (max-width: 720px) {
  .collections-page .tab-selector .filter-btn,
  .shop-page .tab-selector .filter-btn {
    padding: 8px 12px;
    min-width: 100px;
    font-size: 12px;
  }
  .collections-page .product-filters,
  .shop-page .product-filters {
    padding-left: 16px;
    gap: 8px 10px;
  }
  .collections-page .product-filters .filter-btn,
  .shop-page .product-filters .filter-btn {
    padding: 7px 10px;
    font-size: 12px;
  }
}

/* tiny alignment nudge: ensure product-filters align with content container */
.collections-page .product-filters,
.shop-page .product-filters {
  padding-left: 20px; /* adjust if your container gutter differs */
}
/* ============================================================
   SWAP STYLES: 
   - TABS (Products/Experiences) get the OLD FILTER CHIP STYLE
   - FILTER BAR (Categories) gets the OLD ROUNDED TAB STYLE
   ============================================================ */

/* --- 1) TABS NOW LOOK LIKE THE OLD WHITE FILTER CHIPS --- */

.collections-page .tab-selector .filter-btn,
.shop-page .tab-selector .filter-btn {
    /* chip style */
    display: inline-block;
    padding: 8px 14px;
    border-radius: 999px;
    background: #fff;
    color: #333;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    border: 1px solid rgba(0,0,0,0.06);
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.04);
    transition: all 160ms ease;
    min-width: auto;
}

/* active tab look → chip active */
.collections-page .tab-selector .filter-btn.active,
.shop-page .tab-selector .filter-btn.active {
    background: #f5f5f5;
    color: #111;
    border-color: rgba(0,0,0,0.1);
    box-shadow: 0 8px 20px rgba(0,0,0,0.06);
    transform: translateY(-2px);
}


/* --- 2) CATEGORY FILTERS NOW LOOK LIKE THE OLD ROUNDED TABS --- */

.collections-page .product-filters .filter-btn,
.shop-page .product-filters .filter-btn {
    /* rounded tab style */
    padding: 10px 26px;
    min-width: 140px;
    text-align: center;
    border-radius: 999px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;

    background: transparent;
    border: 1px solid rgba(255,255,255,0.04);
    color: #9ca3af;

    transition: all 200ms ease;
    text-decoration: none;
}

/* active filter → rounded dark tab style */
.collections-page .product-filters .filter-btn.active,
.shop-page .product-filters .filter-btn.active {
    background: #111;
    color: #fff;
    border-color: rgba(255,255,255,0.08);
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    transform: translateY(-3px);
}

/* --- 3) Left-align the FILTER BAR --- */
.collections-page .product-filters,
.shop-page .product-filters {
    justify-content: flex-start !important;
    padding-left: 20px;   /* adjust if needed */
}
/* =========================
   FORCE: Tabs = rounded dark pills (centered)
   Filters = left-aligned white chips (chip look)
   Paste this at the BOTTOM of static/style.css
   ========================= */

/* --- Force Tabs (Products / Experiences) visual as rounded dark pills --- */
.collections-page .tab-selector,
.shop-page .tab-selector {
  display:flex;
  justify-content:center;
  gap:20px;
  margin-top:32px;
  align-items:center;
  /* ensure tabs sit above filter overrides */
  z-index:2;
}

/* Target tab buttons (these are the Products/Experiences controls) */
.collections-page .tab-selector .filter-btn,
.shop-page .tab-selector .filter-btn {
  display:inline-block !important;
  padding: 10px 22px !important;
  border-radius: 999px !important;          /* pill */
  background: transparent !important;
  color: #9ca3af !important;
  font-weight:800 !important;
  text-transform:uppercase !important;
  font-size:13px !important;
  min-width:140px !important;
  text-align:center !important;
  border:1px solid rgba(255,255,255,0.03) !important;
  transition: transform 160ms ease, box-shadow 160ms ease, background 160ms ease !important;
  box-shadow: none !important;
  text-decoration:none !important;
}

/* hover state for tabs */
.collections-page .tab-selector .filter-btn:hover,
.shop-page .tab-selector .filter-btn:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 8px 20px rgba(12,12,12,0.06) !important;
}

/* active tab -> dark pill */
.collections-page .tab-selector .filter-btn.active,
.shop-page .tab-selector .filter-btn.active {
  background: #111 !important;
  color: #fff !important;
  border-color: rgba(255,255,255,0.04) !important;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25) !important;
  transform: translateY(-3px) !important;
}

/* --- Force Filters (category chips) to be left-aligned chip bar --- */
.collections-page .product-filters,
.shop-page .product-filters {
  display:flex !important;
  flex-wrap:wrap !important;
  justify-content:flex-start !important;    /* LEFT align */
  gap:10px 14px !important;
  margin: 22px auto 34px !important;
  padding: 0 20px !important;               /* aligns with page gutter */
  max-width:1200px !important;
  z-index:1;
}

/* filter chip look (white chip) */
.collections-page .product-filters .filter-btn,
.shop-page .product-filters .filter-btn {
  display:inline-flex !important;
  align-items:center !important;
  padding:8px 12px !important;
  border-radius:999px !important;
  background:#fff !important;
  color:#333 !important;
  border:1px solid rgba(0,0,0,0.06) !important;
  font-weight:700 !important;
  text-transform:uppercase !important;
  font-size:13px !important;
  text-decoration:none !important;
  transition: transform 140ms ease, box-shadow 140ms ease !important;
  cursor:pointer !important;
  box-shadow: 0 4px 12px rgba(12,12,12,0.04) !important;
}

/* chip hover */
.collections-page .product-filters .filter-btn:hover,
.shop-page .product-filters .filter-btn:hover {
  transform: translateY(-3px) !important;
  box-shadow: 0 12px 30px rgba(12,12,12,0.06) !important;
}

/* chip selected state */
.collections-page .product-filters .filter-btn.active,
.shop-page .product-filters .filter-btn.active {
  background:#f5f5f5 !important;
  color:#111 !important;
  border-color: rgba(0,0,0,0.08) !important;
  font-weight:800 !important;
  box-shadow: 0 10px 24px rgba(12,12,12,0.06) !important;
  transform: translateY(-3px) !important;
}

/* --- Ensure no other earlier rules override these --- */
.collections-page .tab-selector .filter-btn,
.shop-page .tab-selector .filter-btn,
.collections-page .product-filters .filter-btn,
.shop-page .product-filters .filter-btn {
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Responsive tweaks keep behaviour consistent */
@media (max-width:720px) {
  .collections-page .tab-selector .filter-btn,
  .shop-page .tab-selector .filter-btn {
    padding:8px 12px !important;
    min-width:100px !important;
    font-size:12px !important;
  }
  .collections-page .product-filters,
  .shop-page .product-filters {
    padding-left:16px !important;
    gap:8px 10px !important;
  }
  .collections-page .product-filters .filter-btn,
  .shop-page .product-filters .filter-btn {
    padding:7px 10px !important;
    font-size:12px !important;
  }
}

/* small alignment nudge - if you need exact left alignment with .collections-header h1, change 20px */
.collections-page .product-filters,
.shop-page .product-filters {
  padding-left: 20px !important;
}
/* =========================
   ULTIMATE OVERRIDE — Tabs = rounded dark pills (centered)
   Filters = left-aligned white chips
   Paste this EXACT block at the BOTTOM of static/style.css
   ========================= */

/* wrapper specificity to beat generic rules */
html body .collections-page .tab-selector,
html body .shop-page .tab-selector {
  display:flex !important;
  justify-content:center !important;
  gap:20px !important;
  margin-top:32px !important;
  align-items:center !important;
}

/* === TABS: rounded dark pills (centered) === */
html body .collections-page .tab-selector .filter-btn,
html body .shop-page .tab-selector .filter-btn {
  display:inline-block !important;
  padding: 10px 22px !important;
  border-radius: 999px !important;
  background: #111 !important;       /* dark pill background */
  color: #fff !important;            /* active-like color by default */
  font-weight:800 !important;
  text-transform:uppercase !important;
  font-size:13px !important;
  min-width:140px !important;
  text-align:center !important;
  border:1px solid rgba(255,255,255,0.04) !important;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25) !important;
  transform: none !important;
  transition: transform 160ms ease, box-shadow 160ms ease !important;
  text-decoration:none !important;
}

/* Reduce the prominence for unselected tabs while keeping pill shape */
html body .collections-page .tab-selector .filter-btn:not(.active),
html body .shop-page .tab-selector .filter-btn:not(.active) {
  background: transparent !important;
  color: #9ca3af !important;
  border-color: rgba(255,255,255,0.03) !important;
  box-shadow: none !important;
}

/* Active tab should be the dark pill */
html body .collections-page .tab-selector .filter-btn.active,
html body .shop-page .tab-selector .filter-btn.active {
  background: #111 !important;
  color: #fff !important;
  border-color: rgba(255,255,255,0.06) !important;
  box-shadow: 0 12px 36px rgba(0,0,0,0.30) !important;
  transform: translateY(-3px) !important;
}

/* Hover for tabs */
html body .collections-page .tab-selector .filter-btn:hover,
html body .shop-page .tab-selector .filter-btn:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 10px 28px rgba(0,0,0,0.18) !important;
}

/* === FILTERS: left-aligned white chips === */
html body .collections-page .product-filters,
html body .shop-page .product-filters {
  display:flex !important;
  flex-wrap:wrap !important;
  justify-content:flex-start !important;  /* LEFT align filters */
  gap:10px 14px !important;
  margin: 22px auto 34px !important;
  padding: 0 20px !important;             /* align with page gutter */
  max-width:1200px !important;
}

/* chip base */
html body .collections-page .product-filters .filter-btn,
html body .shop-page .product-filters .filter-btn {
  display:inline-flex !important;
  align-items:center !important;
  padding:8px 12px !important;
  border-radius:999px !important;
  background:#fff !important;
  color:#333 !important;
  border:1px solid rgba(0,0,0,0.06) !important;
  font-weight:700 !important;
  text-transform:uppercase !important;
  font-size:13px !important;
  text-decoration:none !important;
  transition: transform 140ms ease, box-shadow 140ms ease !important;
  box-shadow: 0 4px 12px rgba(12,12,12,0.04) !important;
}

/* selected chip */
html body .collections-page .product-filters .filter-btn.active,
html body .shop-page .product-filters .filter-btn.active {
  background:#f5f5f5 !important;
  color:#111 !important;
  border-color: rgba(0,0,0,0.08) !important;
  box-shadow: 0 10px 24px rgba(12,12,12,0.06) !important;
  transform: translateY(-3px) !important;
}

/* chip hover */
html body .collections-page .product-filters .filter-btn:hover,
html body .shop-page .product-filters .filter-btn:hover {
  transform: translateY(-3px) !important;
  box-shadow: 0 12px 30px rgba(12,12,12,0.06) !important;
}

/* Ensure inputs from older rules don't leak */
html body .collections-page .tab-selector .filter-btn,
html body .shop-page .tab-selector .filter-btn,
html body .collections-page .product-filters .filter-btn,
html body .shop-page .product-filters .filter-btn {
  -webkit-font-smoothing:antialiased !important;
  -moz-osx-font-smoothing:grayscale !important;
  line-height:1 !important;
}

/* Responsive tweaks */
@media (max-width:720px) {
  html body .collections-page .tab-selector .filter-btn,
  html body .shop-page .tab-selector .filter-btn {
    padding:8px 12px !important;
    min-width:100px !important;
    font-size:12px !important;
  }
  html body .collections-page .product-filters,
  html body .shop-page .product-filters {
    padding-left:16px !important;
    gap:8px 10px !important;
  }
  html body .collections-page .product-filters .filter-btn,
  html body .shop-page .product-filters .filter-btn {
    padding:7px 10px !important;
    font-size:12px !important;
  }
}
/* ============================================================
   FINAL FIX — authoritative override for SHOP tabs + filters
   Tabs = rounded dark pills (centered)
   Filters = white chips (left aligned)
   ============================================================ */

/* --- Tabs container --- */
.collections-page .tab-selector,
.shop-page .tab-selector {
    display:flex !important;
    justify-content:center !important;
    gap:20px !important;
    margin-top:32px !important;
}

/* --- TABS: rounded pill buttons --- */
.collections-page .tab-selector .filter-btn,
.shop-page .tab-selector .filter-btn {
    display:inline-block !important;
    padding:10px 22px !important;
    border-radius:999px !important;
    font-weight:800 !important;
    text-transform:uppercase !important;
    font-size:13px !important;
    min-width:140px !important;
    text-align:center !important;
    border:1px solid rgba(255,255,255,0.08) !important;
    background:transparent !important;
    color:#9ca3af !important;
    box-shadow:none !important;
    text-decoration:none !important;
}

/* ACTIVE TAB = dark pill */
.collections-page .tab-selector .filter-btn.active,
.shop-page .tab-selector .filter-btn.active {
    background:#111 !important;
    color:#fff !important;
    border-color:rgba(255,255,255,0.14) !important;
    box-shadow:0 10px 30px rgba(0,0,0,0.25) !important;
    transform:translateY(-2px) !important;
}

/* --- FILTER BAR (left-aligned) --- */
.collections-page .product-filters,
.shop-page .product-filters {
    display:flex !important;
    flex-wrap:wrap !important;
    justify-content:flex-start !important;
    gap:10px 14px !important;
    margin:22px auto 34px !important;
    padding:0 20px !important;
    max-width:1200px !important;
}

/* --- FILTER CHIPS (white buttons) --- */
.collections-page .product-filters .filter-btn,
.shop-page .product-filters .filter-btn {
    display:inline-flex !important;
    align-items:center !important;
    padding:8px 12px !important;
    border-radius:999px !important;
    background:#fff !important;
    color:#333 !important;
    border:1px solid rgba(0,0,0,0.06) !important;
    font-weight:700 !important;
    text-transform:uppercase !important;
    font-size:13px !important;
    text-decoration:none !important;
    box-shadow:0 4px 12px rgba(12,12,12,0.04) !important;
}

/* SELECTED FILTER CHIP */
.collections-page .product-filters .filter-btn.active,
.shop-page .product-filters .filter-btn.active {
    background:#f5f5f5 !important;
    color:#111 !important;
    border-color:rgba(0,0,0,0.1) !important;
    box-shadow:0 10px 20px rgba(12,12,12,0.06) !important;
    transform:translateY(-2px) !important;
}
/* ============================================================
   FINAL — CORRECT BEHAVIOR:
   Tabs = centered rounded pills, selected = light pill
   Filters = blog/collections style (left aligned, red active underline)
   ============================================================ */

/* ------------------- TABS (Products / Experiences) ------------------- */

.collections-page .tab-selector,
.shop-page .tab-selector {
    display:flex !important;
    justify-content:center !important;
    gap:18px !important;
    margin-top:32px !important;
}

/* Unselected tab */
.collections-page .tab-selector .filter-btn,
.shop-page .tab-selector .filter-btn {
    padding:10px 24px !important;
    border-radius:999px !important;
    background:transparent !important;
    color:#9ca3af !important;
    font-weight:700 !important;
    text-transform:uppercase !important;
    border:1px solid rgba(255,255,255,0.15) !important;
    text-decoration:none !important;
    box-shadow:none !important;
}

/* Selected tab = LIGHT pill (not dark) */
.collections-page .tab-selector .filter-btn.active,
.shop-page .tab-selector .filter-btn.active {
    background:#f2f2f2 !important;   /* light pill */
    color:#000 !important;
    border-color:#f2f2f2 !important;
    box-shadow:0 4px 18px rgba(0,0,0,0.15) !important;
}

/* Remove underline from selected tabs (was leaking from filter styles) */
.collections-page .tab-selector .filter-btn.active::after,
.shop-page .tab-selector .filter-btn.active::after {
    content:none !important;
}

/* ------------------- FILTERS (category chips → collections/blog style) ------------------- */

.collections-page .product-filters,
.shop-page .product-filters {
    display:flex !important;
    flex-wrap:wrap !important;
    justify-content:flex-start !important;   /* left aligned */
    gap:14px 20px !important;
    margin:28px auto 40px !important;
    padding:0 20px !important;
}

/* Base filter style = grey text (like blog) */
.collections-page .product-filters .filter-btn,
.shop-page .product-filters .filter-btn {
    background:none !important;
    border:none !important;
    padding:0 !important;
    font-size:14px !important;
    font-weight:700 !important;
    text-transform:uppercase !important;
    color:#9ca3af !important;
    position:relative !important;
}

/* Selected filter = red text + red underline */
.collections-page .product-filters .filter-btn.active,
.shop-page .product-filters .filter-btn.active {
    color:#ff5b5f !important;   /* red text */
}

/* Red underline bar */
.collections-page .product-filters .filter-btn.active::after,
.shop-page .product-filters .filter-btn.active::after {
    content:"" !important;
    position:absolute !important;
    left:0;
    bottom:-6px;
    width:100%;
    height:3px;
    background:#ff5b5f;
    border-radius:2px;
}

/* Clean hover */
.collections-page .product-filters .filter-btn:hover,
.shop-page .product-filters .filter-btn:hover {
    color:#ff5b5f !important;
}
/* ===========================
   FORCE: Filters = blog/collections style
   (remove pills: no background, no border-radius, no chip padding)
   Paste this at the *very end* of static/style.css
   =========================== */

html body .collections-page .product-filters,
html body .shop-page .product-filters {
  display:flex !important;
  flex-wrap:wrap !important;
  justify-content:flex-start !important;
  gap:14px 20px !important;
  margin:28px auto 40px !important;
  padding:0 20px !important;
  max-width:1200px !important;
}

/* REMOVE pill/chip visuals — base filter button */
html body .collections-page .product-filters .filter-btn,
html body .shop-page .product-filters .filter-btn {
  background: none !important;
  border: none !important;
  border-radius: 0 !important;
  padding: 0 !important;              /* remove chip padding */
  min-width: auto !important;
  display: inline-block !important;
  box-shadow: none !important;
  color: #9ca3af !important;          /* grey text */
  font-weight: 700 !important;
  text-transform: uppercase !important;
  font-size: 14px !important;
  text-decoration: none !important;
  position: relative !important;      /* for underline ::after */
}

/* Remove any leftover backgrounds/images applied to anchors inside */
html body .collections-page .product-filters a.filter-btn,
html body .shop-page .product-filters a.filter-btn {
  background: none !important;
  box-shadow: none !important;
}

/* ACTIVE = red text + red underline bar */
html body .collections-page .product-filters .filter-btn.active,
html body .shop-page .product-filters .filter-btn.active {
  color: #ff5b5f !important;
}

/* underline */
html body .collections-page .product-filters .filter-btn.active::after,
html body .shop-page .product-filters .filter-btn.active::after {
  content: "" !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -6px !important;
  width: 100% !important;
  height: 3px !important;
  background: #ff5b5f !important;
  border-radius: 2px !important;
}

/* hover behaviour */
html body .col
/* ===========================
   FINAL FILTER FIX — NO BACKGROUND ANYWHERE
   Selected = red text + red underline ONLY
   =========================== */

/* Wipe ALL backgrounds + borders from filter buttons */
html body .collections-page .product-filters .filter-btn,
html body .shop-page .product-filters .filter-btn,
html body .collections-page .product-filters .filter-btn:hover,
html body .shop-page .product-filters .filter-btn:hover,
html body .collections-page .product-filters .filter-btn.active,
html body .shop-page .product-filters .filter-btn.active {
    background: transparent !important;    /* Remove white/grey chip backgrounds */
    border: none !important;               /* Remove chip border */
    box-shadow: none !important;           /* Remove chip shadows */
    border-radius: 0 !important;           /* Remove pill/chip shape */
    padding: 0 !important;                 /* Remove chip padding */
}

/* Base filter look (grey text) */
html body .collections-page .product-filters .filter-btn,
html body .shop-page .product-filters .filter-btn {
    color: #9ca3af !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    font-size: 14px !important;
    position: relative !important;
}

/* Active = RED text */
html body .collections-page .product-filters .filter-btn.active,
html body .shop-page .product-filters .filter-btn.active {
    color: #ff5b5f !important;
}

/* Active underline */
html body .collections-page .product-filters .filter-btn.active::after,
html body .shop-page .product-filters .filter-btn.active::after {
    content: "" !important;
    position: absolute !important;
    left: 0 !important;
    bottom: -6px !important;
    width: 100% !important;
    height: 3px !important;
    background: #ff5b5f !important;
    border-radius: 2px !important;
}

/* Hover = red text, still no background */
html body .collections-page .product-filters .filter-btn:hover,
html body .shop-page .product-filters .filter-btn:hover {
    color: #ff5b5f !important;
    background: transparent !important;
}
/* =========================
   FINAL ADJUST: visible filter underline + font fix
   + selected product tab = light pill
   Paste at VERY END of static/style.css
   ========================= */

/* ------- Ensure filter buttons are inline-block with small padding so underline spans text ------- */
html body .collections-page .product-filters .filter-btn,
html body .shop-page .product-filters .filter-btn {
  display: inline-block !important;
  padding: 0 6px !important;        /* keep minimal horizontal breathing room, not a pill */
  margin: 0 !important;
  background: transparent !important;
  border: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  color: #9ca3af !important;         /* grey text */
  font-weight: 700 !important;
  font-size: 14px !important;       /* restore intended size */
  text-transform: uppercase !important;
  position: relative !important;    /* for ::after underline */
  text-decoration: none !important;
}

/* ----- Visible red underline for selected filter (ALL included) ----- */
html body .collections-page .product-filters .filter-btn.active::after,
html body .shop-page .product-filters .filter-btn.active::after {
  content: "" !important;
  position: absolute !important;
  left: 0 !important;
  right: 0 !important;              /* stretch underline to text width */
  bottom: -6px !important;
  height: 3px !important;
  background: #ff5b5f !important;
  border-radius: 2px !important;
  display: block !important;
  transform-origin: left center !important;
}

/* keep hover behaviour: red text but still no background */
html body .collections-page .product-filters .filter-btn:hover,
html body .shop-page .product-filters .filter-btn:hover {
  color: #ff5b5f !important;
  background: transparent !important;
}

/* ------- Tabs: selected should be a LIGHT pill; unselected transparent ------- */
html body .collections-page .tab-selector .filter-btn,
html body .shop-page .tab-selector .filter-btn {
  display:inline-block !important;
  padding:10px 22px !important;
  border-radius:999px !important;
  background: transparent !important;
  color: #9ca3af !important;
  font-weight: 700 !important;
  font-size: 13px !important;
  text-transform: uppercase !important;
  border: 1px solid rgba(255,255,255,0.08) !important;
  text-decoration: none !important;
}

/* Selected product tab: light pill background (and darker text) */
html body .collections-page .tab-selector .filter-btn.active,
html body .shop-page .tab-selector .filter-btn.active {
  background: #f2f2f2 !important;  /* light pill */
  color: #111 !important;
  border-color: #f2f2f2 !important;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08) !important;
  transform: none !important;
}

/* small-screen tweaks (keeps proportions) */
@media (max-width: 720px) {
  html body .collections-page .product-filters .filter-btn,
  html body .shop-page .product-filters .filter-btn {
    padding: 0 6px !important;
    font-size: 13px !important;
  }
  html body .collections-page .tab-selector .filter-btn,
  html body .shop-page .tab-selector .filter-btn {
    padding: 8px 12px !important;
    min-width: 100px !important;
    font-size: 12px !important;
  }
}
